<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.4.0 31938" extensions="SlicerIGSIO;SlicerIGT;SlicerOpenIGTLink" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="170.017 231.218 99.992"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsFiducialNode3;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="axes" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:0" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="128.622 103.331 0.22138" dimensions="356 286 1" xyzOrigin="-37.2137 6.14206 0" sliceResolutionMode="1" uvwExtents="128.622 103.331 0.22138" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 105.945 0 1 0 204.992 0 0 1 99.992 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:0" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="24.7804 19.9078 0.22138" dimensions="356 286 1" xyzOrigin="-60.2854 14.4754 0" sliceResolutionMode="1" uvwExtents="24.7804 19.9078 0.22138" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 105.945 0 0 1 231.218 0 1 0 83.07 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:0" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="46.5635 37.4078 0.22138" dimensions="356 286 1" xyzOrigin="-20.385 9.16436 0" sliceResolutionMode="1" uvwExtents="46.5635 37.4078 0.22138" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 170.017 -1 0 0 204.992 0 1 0 83.07 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" references="MaximizedView:vtkMRMLViewNode1;" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode5;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode5;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="13" dataNode="vtkMRMLLinearTransformNode5" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLLinearTransformNode11" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLMarkupsFiducialNode3" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLLinearTransformNode12" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLLinearTransformNode13" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="34" dataNode="vtkMRMLModelNode9" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="40" dataNode="vtkMRMLModelNode10" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="41" dataNode="vtkMRMLAnnotationSnapshotNode1" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="42" dataNode="vtkMRMLAnnotationSnapshotNode2" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="43" dataNode="vtkMRMLAnnotationSnapshotNode3" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="56" dataNode="vtkMRMLSegmentationNode2" parent="3" type="Segmentations" expanded="false" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="57" name="Ovetlap40" parent="56" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Ulna|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="58" name="Radius" parent="56" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Radius|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="59" name="Overlap40-2" parent="56" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Humerus|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="82" name="Ulna" parent="56" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Ulna_1|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="83" name="Humerus" parent="56" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Humerus_2|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="44" dataNode="vtkMRMLAnnotationSnapshotNode4" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="84" dataNode="vtkMRMLAnnotationSnapshotNode9" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="63" dataNode="vtkMRMLFolderDisplayNode1" parent="3" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="66" dataNode="vtkMRMLModelNode16" parent="63" type="Models" expanded="true"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="64" dataNode="vtkMRMLModelNode14" parent="63" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="69" dataNode="vtkMRMLSegmentationNode3" parent="3" type="Segmentations" expanded="false" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="70" name="Overlap60-2" parent="69" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Humerus|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="71" name="Overlap60" parent="69" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Radius|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="72" name="Ulna" parent="69" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Ulna|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="76" name="Humerus" parent="69" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Humerus_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="75" dataNode="vtkMRMLScalarVolumeNode3" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="67" dataNode="vtkMRMLLinearTransformNode15" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="73" dataNode="vtkMRMLAnnotationSnapshotNode7" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="77" dataNode="vtkMRMLFolderDisplayNode2" parent="3" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="79" dataNode="vtkMRMLModelNode18" parent="77" type="Models" expanded="true"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="86" dataNode="vtkMRMLModelNode21" parent="77" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="31" dataNode="vtkMRMLModelNode7" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="74" dataNode="vtkMRMLAnnotationSnapshotNode8" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="85" dataNode="vtkMRMLAnnotationSnapshotNode10" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="68" dataNode="vtkMRMLLinearTransformNode16" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="90" dataNode="vtkMRMLScalarVolumeNode4" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="91" dataNode="vtkMRMLAnnotationSnapshotNode11" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="99" dataNode="vtkMRMLSegmentationNode6" parent="3" type="Segmentations" expanded="false" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="102" name="Humerus" parent="99" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Humerus|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="105" name="Overlap40-2" parent="99" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Overlap40-2|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="107" name="Overlap60" parent="99" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Overlap60|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="108" name="Overlap60-2" parent="99" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Overlap60-2|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="111" name="Ovetlap40" parent="99" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Ovetlap40_1|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="120" name="Ulna" parent="99" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Ulna|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="142" name="Radius" parent="99" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Radius|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="103" dataNode="vtkMRMLScalarVolumeNode5" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="104" dataNode="vtkMRMLAnnotationSnapshotNode12" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="109" dataNode="vtkMRMLAnnotationSnapshotNode13" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="110" dataNode="vtkMRMLAnnotationSnapshotNode14" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="112" dataNode="vtkMRMLAnnotationSnapshotNode15" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="121" dataNode="vtkMRMLAnnotationSnapshotNode16" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="122" dataNode="vtkMRMLAnnotationSnapshotNode17" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="123" dataNode="vtkMRMLAnnotationSnapshotNode18" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="130" dataNode="vtkMRMLAnnotationSnapshotNode19" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="131" dataNode="vtkMRMLAnnotationSnapshotNode20" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="132" dataNode="vtkMRMLAnnotationSnapshotNode21" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="141" dataNode="vtkMRMLAnnotationSnapshotNode22" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="147" name="Segmentation_cut-models" parent="3" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="148" dataNode="vtkMRMLModelNode45" parent="147" type="Models" expanded="true"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="149" dataNode="vtkMRMLModelNode46" parent="147" type="Models" expanded="true"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="150" dataNode="vtkMRMLModelNode47" parent="147" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="151" dataNode="vtkMRMLAnnotationSnapshotNode23" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="152" dataNode="vtkMRMLAnnotationSnapshotNode24" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="153" dataNode="vtkMRMLAnnotationSnapshotNode25" parent="3" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode5;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="214.586 -201.167 106.054" focalPoint="106.177 205.097 83.15" viewUp="-0.0578801 0.040791 0.99749" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="ReferenceToRas" hideFromEditors="false" selectable="true" selected="false" attributes="OriginalNodeName:ReferenceToRas" references="spatialRegistrationFixed:vtkMRMLMarkupsFiducialNode2;spatialRegistrationMoving:vtkMRMLMarkupsFiducialNode1;storage:vtkMRMLTransformStorageNode1;" userTags="" matrixTransformToParent="0.406246 -0.300441 0.86296 217.957  0.855298 0.457413 -0.24339 196.189  -0.321604 0.836964 0.442789 118.332  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="ModelToReference" hideFromEditors="false" selectable="true" selected="false" attributes="OriginalNodeName:ModelToReference" references="spatialRegistrationFixed:vtkMRMLMarkupsFiducialNode2;spatialRegistrationMoving:vtkMRMLMarkupsFiducialNode1;storage:vtkMRMLTransformStorageNode2;transform:vtkMRMLLinearTransformNode4;" userTags="" matrixTransformToParent="1 -0.00154769 0.03 0  0 1 0 0  -0.03 0 1 0  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="ReferenceToRas.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="ModelToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" references="incoming:vtkMRMLLinearTransformNode4 vtkMRMLLinearTransformNode5 vtkMRMLLinearTransformNode12 vtkMRMLLinearTransformNode11;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  checkCRC="1"  state="0" restrictDeviceName="0"  ></IGTLConnector>
 <FiducialRegistrationWizard
  id="vtkMRMLFiducialRegistrationWizardNode1" name="FiducialRegistrationWizard" hideFromEditors="false" selectable="true" selected="false" references="FromFiducialList:vtkMRMLMarkupsFiducialNode1;OutputTransform:vtkMRMLLinearTransformNode4;ProbeTransformFrom:vtkMRMLLinearTransformNode12;ProbeTransformTo:vtkMRMLLinearTransformNode11;ToFiducialList:vtkMRMLMarkupsFiducialNode3;"  PointMatching="Manual"  RegistrationMode="Rigid"  UpdateMode="Manual"  WarpingTransformFromParent="true" ></FiducialRegistrationWizard>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="F" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode1;storage:vtkMRMLMarkupsJsonStorageNode1;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.87271 -0.0382435 -0.486738 5.57222 -0.228395 0.849144 -0.476226 8.39126 0.431523 0.526776 0.732321 -83.1504 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode1" name="MarkupsFiducialDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="F_1" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode2;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.799528 0.190491 -0.569621 145.944 0.592267 -0.0923526 0.80043 225.031 0.0998701 -0.977335 -0.18666 86.7453 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode2" name="MarkupsFiducialDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode1" name="Displacement to color" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" references="storage:vtkMRMLProceduralColorStorageNode1;" userTags="" type="14" ></ProceduralColor>
 <LinearTransform
  id="vtkMRMLLinearTransformNode11" name="CenterOfOrientation" hideFromEditors="false" selectable="true" selected="false" attributes="OriginalNodeName:CenterOfOrientation" references="storage:vtkMRMLTransformStorageNode6;" userTags="" matrixTransformToParent="1 0 0 12.4884  0 1 0 18.576  0 0 1 -79.284  0 0 0 1" ></LinearTransform>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3" name="F_2" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode3;storage:vtkMRMLMarkupsJsonStorageNode3;transform:vtkMRMLLinearTransformNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 149.031 0 1 0 234.664 0 0 1 94.7573 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode3" name="MarkupsFiducialDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode1" name="MarkupsJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="F.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode2" name="MarkupsJsonStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="F_1.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode1" name="ProceduralColorStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../Slicer/Slicer-5.4.0-linux-amd64/BasicSlicer2/Displacement%20to%20color.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6" name="TransformStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="CenterOfOrientation.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode3" name="MarkupsJsonStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="F_2.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <TextStorage
  id="vtkMRMLTextStorageNode1" name="TextStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../Slicer/Slicer-5.4.0-linux-amd64/BasicSlicer2/Displacement%20to%20color.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="0" ></TextStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode12" name="Registration" hideFromEditors="false" selectable="true" selected="false" attributes="OriginalNodeName:Registration" references="storage:vtkMRMLTransformStorageNode9;" userTags="" matrixTransformToParent="1 0 0 15.3715  0 1 0 16.1283  0 0 1 -79.8278  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode9" name="TransformStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="Registration.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode13" name="ForearmRotation" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode10;" userTags="" matrixTransformToParent="1 -0.00154769 0.03 -2.47953  0 1 0 0  -0.03 0 1 4.47092  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode10" name="TransformStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="ForearmRotation.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TextStorage
  id="vtkMRMLTextStorageNode2" name="TextStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../Slicer/Slicer-5.4.0-linux-amd64/BasicSlicer2/Displacement%20to%20color.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="0" ></TextStorage>
 <Model
  id="vtkMRMLModelNode7" name="Humerus" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode4;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode4" name="ModelStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Humerus.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode9" name="Radius" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode6;transform:vtkMRMLLinearTransformNode13;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode6" name="ModelStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="Radius.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6" name="ModelDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode10" name="Ulna" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode7;transform:vtkMRMLLinearTransformNode13;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode7" name="ModelStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="Ulna.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7" name="ModelDisplay_6" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode1" name="piccameraview" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode1;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode2" name="picreg1" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode2;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode3" name="picreg2" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode3;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode4" name="picreg3" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode4;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode1" name="AnnotationSnapshotStorage" hideFromEditors="true" selectable="true" selected="false" fileName="piccameraview.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode2" name="AnnotationSnapshotStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="picreg1.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode3" name="AnnotationSnapshotStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="picreg2.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode4" name="AnnotationSnapshotStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="picreg3.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:8.49323;BrushAbsoluteMaximumDiameter:74.1624;BrushAbsoluteMinimumDiameter:0.11069;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:1;EditIn3DViews:1;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.ModifierSegmentID:Overlap60;Logical operators.Operation:SUBTRACT;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:1;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:0;Threshold.MinimumThreshold:0" references="masterVolumeRef:vtkMRMLScalarVolumeNode5;segmentationRef:vtkMRMLSegmentationNode6;" selectedSegmentID="Ulna" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode2" name="Segmentation40" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode2;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode2" name="SegmentationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Humerus OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Humerus_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Radius OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Ulna OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Ulna_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Model
  id="vtkMRMLModelNode14" name="Ovetlap40" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode12;storage:vtkMRMLModelStorageNode11;transform:vtkMRMLLinearTransformNode15;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode12" name="ModelDisplay_11" hideFromEditors="true" selectable="true" selected="false" color="0 0.666667 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode16" name="Overlap40-2" hideFromEditors="false" selectable="true" selected="false" attributes="Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLModelDisplayNode14;storage:vtkMRMLModelStorageNode12;transform:vtkMRMLLinearTransformNode15;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode14" name="ModelDisplay_13" hideFromEditors="true" selectable="true" selected="false" color="0.333333 1 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode15" name="Overlap40 (-)" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode11;transform:vtkMRMLLinearTransformNode13;" userTags="" matrixTransformToParent="0.74945 0 -0.662061 100.075  0 1 0 -4.54747e-13  0.662061 0 0.74945 -74.926  0 0 0 1" ></LinearTransform>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode1" name="Segmentation40-models" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode16" name="Overlap-60 (-)" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode12;transform:vtkMRMLLinearTransformNode13;" userTags="" matrixTransformToParent="0.580702 0 0.813563 -14.603  2.08167e-17 1 -2.77556e-17 -6.5512e-12  -0.813563 -2.77556e-17 0.580702 160.978  0 0 0 1" ></LinearTransform>
 <Segmentation
  id="vtkMRMLSegmentationNode3" name="Segmentation-60" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode3;storage:vtkMRMLSegmentationStorageNode2;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode3" name="SegmentationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Humerus OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Humerus_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Radius OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Ulna OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode7" name="picover60" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode5;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode8" name="picover60-2" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode6;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="Segmentation-60 source volume" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode5;" userTags="" spacing="0.258475 0.258475 0.258475" origin="38.772 162.579 9.16765" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="0" level="0" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <Model
  id="vtkMRMLModelNode18" name="Overlap60" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode16;storage:vtkMRMLModelStorageNode13;transform:vtkMRMLLinearTransformNode16;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode16" name="ModelDisplay_15" hideFromEditors="true" selectable="true" selected="false" color="0 1 0.498039" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode9" name="picover40" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode7;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode10" name="picover40-2" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode8;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode2" name="Segmentation-60-models" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <Model
  id="vtkMRMLModelNode21" name="Overlap60-2" hideFromEditors="false" selectable="true" selected="false" attributes="Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLModelDisplayNode19;storage:vtkMRMLModelStorageNode14;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode19" name="Overlap60-2 Copy_Display" hideFromEditors="true" selectable="true" selected="false" color="1 0 0.0156863" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode4" name="Segmentation_half source volume" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode6;" userTags="" spacing="0.0805068 0.0805068 0.0805068" origin="135.765 210.373 78.1402" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4" name="VolumeDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="0" level="0" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode11" name="piccut" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode9;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <Segmentation
  id="vtkMRMLSegmentationNode6" name="Segmentation_cut" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode6;storage:vtkMRMLSegmentationStorageNode3;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode6" name="SegmentationDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Humerus OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Overlap40-2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Overlap60 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Overlap60-2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Ovetlap40_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Radius OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Ulna OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode5" name="Segmentation_cut source volume" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode5;storage:vtkMRMLVolumeArchetypeStorageNode7;" userTags="" spacing="0.22138 0.22138 0.22138" origin="41.7446 162.598 9.01826" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5" name="VolumeDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="0" level="0" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode12" name="piculna1" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode10;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode13" name="piccut" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode11;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode14" name="piccutulna1" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode12;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode15" name="piccutulnab" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode13;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode16" name="piculnacut2" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode14;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode17" name="pichumetuscut1" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode15;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode18" name="pichumeruscut2" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode16;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode19" name="pichumeruscut3" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode17;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode20" name="pichumeruscut4" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode18;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode21" name="picradiuscut1" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode19;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode22" name="picradiuscut2" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode20;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="4" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <Model
  id="vtkMRMLModelNode45" name="Humerus" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode43;storage:vtkMRMLModelStorageNode15;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode43" name="ModelDisplay_38" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode46" name="Ulna" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode44;storage:vtkMRMLModelStorageNode16;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode44" name="ModelDisplay_39" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode47" name="Radius" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode45;storage:vtkMRMLModelStorageNode17;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode45" name="ModelDisplay_40" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode23" name="finalcut1" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode21;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode24" name="finalcut2" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode22;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode25" name="finalcut3" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLAnnotationSnapshotStorageNode23;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation40.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode11" name="ModelStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="Ovetlap40.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode12" name="ModelStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="Overlap40-2.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode11" name="TransformStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="Overlap40%20(-).h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode12" name="TransformStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="Overlap-60%20(-).h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode2" name="SegmentationStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation-60.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode5" name="AnnotationSnapshotStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="picover60.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode6" name="AnnotationSnapshotStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="picover60-2.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation-60%20source%20volume.nrrd" fileListMember0="Segmentation-60%20source%20volume.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode13" name="ModelStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="Overlap60.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode7" name="AnnotationSnapshotStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="picover40.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode8" name="AnnotationSnapshotStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="picover40-2.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode14" name="ModelStorage_13" hideFromEditors="true" selectable="true" selected="false" fileName="Overlap60-2.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6" name="VolumeArchetypeStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation_half%20source%20volume.nrrd" fileListMember0="Segmentation_half%20source%20volume.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode9" name="AnnotationSnapshotStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="piccut.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode3" name="SegmentationStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation_cut.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7" name="VolumeArchetypeStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation_cut%20source%20volume.nrrd" fileListMember0="Segmentation_cut%20source%20volume.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode10" name="AnnotationSnapshotStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="piculna1.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode11" name="AnnotationSnapshotStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="piccut.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode12" name="AnnotationSnapshotStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="piccutulna1.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode13" name="AnnotationSnapshotStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="piccutulnab.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode14" name="AnnotationSnapshotStorage_13" hideFromEditors="true" selectable="true" selected="false" fileName="piculnacut2.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode15" name="AnnotationSnapshotStorage_14" hideFromEditors="true" selectable="true" selected="false" fileName="pichumetuscut1.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode16" name="AnnotationSnapshotStorage_15" hideFromEditors="true" selectable="true" selected="false" fileName="pichumeruscut2.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode17" name="AnnotationSnapshotStorage_16" hideFromEditors="true" selectable="true" selected="false" fileName="pichumeruscut3.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode18" name="AnnotationSnapshotStorage_17" hideFromEditors="true" selectable="true" selected="false" fileName="pichumeruscut4.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode19" name="AnnotationSnapshotStorage_18" hideFromEditors="true" selectable="true" selected="false" fileName="picradiuscut1.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode20" name="AnnotationSnapshotStorage_19" hideFromEditors="true" selectable="true" selected="false" fileName="picradiuscut2.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode15" name="ModelStorage_14" hideFromEditors="true" selectable="true" selected="false" fileName="Humerus.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode16" name="ModelStorage_15" hideFromEditors="true" selectable="true" selected="false" fileName="Ulna.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode17" name="ModelStorage_16" hideFromEditors="true" selectable="true" selected="false" fileName="Radius.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode21" name="AnnotationSnapshotStorage_20" hideFromEditors="true" selectable="true" selected="false" fileName="finalcut1.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode22" name="AnnotationSnapshotStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="finalcut2.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode23" name="AnnotationSnapshotStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="finalcut3.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
</MRML>
